proto/auth.proto

syntax = "proto3";
package Auth;
option go_package = "./compiles";

import "proto/common.proto";

message Token{
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest{
  string refresh_token = 1;
}


message LoginRequest{
  string email = 1;
  string password = 2;
}

message ChangePasswordRequest{
  string old_password = 1;
  string password = 2;
  string confirm_password = 3;
}

service Authentication {
  rpc Login(LoginRequest) returns (Token);
  rpc RefreshToken(RefreshTokenRequest) returns (Token);
  rpc Logout(Common.Empty) returns (Common.Empty);
  rpc ChangePassword(ChangePasswordRequest) returns (Common.Empty);
}