proto/post.proto

syntax = "proto3";
package Post;
option go_package = "./compiles";

message Empty{

}

message SinglePostResponse{
  int32 ID = 1;
  string Title = 2;
  string Slug = 3;
  string Content = 4;
  int64 Views = 5;
  int32 UserID = 6;
  string Status = 7;
  int64 CreatedAt = 8;
  int64 UpdatedAt = 9;
}

message AllPostResponse{
  repeated SinglePostResponse posts = 1;
}

message RetrievePost{
  string Slug = 1;
}

service PostService {
  rpc GetSinglePost(RetrievePost) returns (SinglePostResponse);
  rpc GetAllPosts(Empty) returns (AllPostResponse);

}